
Report Summary

┌──────────────────────┬──────┬─────────────────┬─────────┐
│        Target        │ Type │ Vulnerabilities │ Secrets │
├──────────────────────┼──────┼─────────────────┼─────────┤
│ app/requirements.txt │ pip  │        1        │    -    │
└──────────────────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


app/requirements.txt (pip)
==========================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

┌─────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                           Title                            │
├─────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ flask   │ CVE-2023-30861 │ HIGH     │ fixed  │ 1.0.2             │ 2.3.2, 2.2.5  │ flask: Possible disclosure of permanent session cookie due │
│         │                │          │        │                   │               │ to missing Vary: Cookie...                                 │
│         │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-30861                 │
└─────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────────────┘
